apiVersion: expose-traffic-outside-cluster.bailu.io/v1alpha1
kind: ExposeApp
metadata:
  labels:
    app.kubernetes.io/name: exposeapp
    app.kubernetes.io/instance: exposeapp-sample
    app.kubernetes.io/part-of: expose-traffic-outside-cluster-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: expose-traffic-outside-cluster-operator
  name: exposeapp-sample
spec:
  # TODO(user): Add fields here
  image: "nginx:latest"
  replicas: 2
  enableService: true
  enableIngress: true
  ports:
  - name: http1
    port: 80
    containerPort: 80
    protocol: TCP
  - name: http1
    port: 80
    containerPort: 80
    protocol: TCP
  servicePorts:
  - name: httpService1
    port: 80
    targetPort: 80
    protocol: TCP
  - name: httpService2
    port: 80
    targetPort: 80
    protocol: TCP
  IngressPorts:
    - name: httpIngress1
      port: 80
      targetPort: 80
      protocol: TCP
    - name: httpIngress2
      port: 80
      targetPort: 80
      protocol: TCP
